<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ae1e175f49914cdc99145d31a269b671" Name="Diagram1">
        <EntityTypeShape EntityType="LaudatosiModel.AspNetRoles" Width="1.5" PointX="5.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LaudatosiModel.AspNetUserClaims" Width="1.5" PointX="10.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LaudatosiModel.AspNetUserLogins" Width="1.5" PointX="10.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LaudatosiModel.AspNetUsers" Width="1.5" PointX="8" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LaudatosiModel.Idioma" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LaudatosiModel.Pais" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LaudatosiModel.Tipo_Investigacion" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="LaudatosiModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="LaudatosiModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="LaudatosiModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="LaudatosiModel.Analisis" Width="1.5" PointX="3" PointY="5.75" />
        <EntityTypeShape EntityType="LaudatosiModel.Formacion" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="LaudatosiModel.Tipo_Analisis" Width="1.5" PointX="0.75" PointY="10.375" />
        <AssociationConnector Association="LaudatosiModel.FK_Analisis_Idioma" />
        <AssociationConnector Association="LaudatosiModel.FK_Analisis_Pais" />
        <AssociationConnector Association="LaudatosiModel.FK_Analisis_Tipo_Analisis" />
        <EntityTypeShape EntityType="LaudatosiModel.Investigacion" Width="1.5" PointX="3" PointY="1.625" />
        <AssociationConnector Association="LaudatosiModel.FK_Investigacion_Idioma" />
        <AssociationConnector Association="LaudatosiModel.FK_Investigacion_Pais" />
        <AssociationConnector Association="LaudatosiModel.FK_Investigacion_Tipo_Investigacion" />
        <EntityTypeShape EntityType="LaudatosiModel.Eventos" Width="1.5" PointX="3" PointY="9.625" />
        <AssociationConnector Association="LaudatosiModel.FK_Eventos_Pais" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>